<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albison Academy</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XVPG64');</script>
<!-- End Google Tag Manager -->

    <!-- SEO -->

    <meta name="keywords" content="Albison, Frontend, Backend, IT, Web-design, Web, IT-English, bepul kurslar" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Albison Academy- yurtimizdagi dasturlash maktablari yetakchilaridan biri. Marketing, dizayn va dasturlash kabi zamonaviy kurslar. Samarali o’qitish uslublari, ish topishda ko’maklashish."
    />

    <!-- SEO end -->
    <link rel="manifest" href="manifest.json" />

    <!-- ios support -->
    <link rel="apple-touch-icon" href="assets/manifest/icon-72x72.png" />
    <link rel="apple-touch-icon" href="assets/manifest/icon-96x96.png" />
    <link rel="apple-touch-icon" href="assets/manifest/icon-128x128.png" />
    <link rel="apple-touch-icon" href="assets/manifest/icon-144x144.png" />
    <link rel="apple-touch-icon" href="assets/manifest/icon-152x152.png" />
    <link rel="apple-touch-icon" href="assets/manifest/icon-192x192.png" />
    <link rel="apple-touch-icon" href="assets/manifest/icon-384x384.png" />
    <link rel="apple-touch-icon" href="assets/manifest/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="icon" href="./assets/icons/favicon.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XVPG64"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <ul type="none" class="nav-links-mobile">
      <div class="text-center">
        <img src="./assets/img/logo-circle.png" alt="Logo" />
      </div>
      <li><a href="#">Asosiy</a></li>
      <li><a href="#superiorities">Haqimizda</a></li>
      <li><a href="#our-courses">Kurslar</a></li>
      <li><a href="#partners">Hamkorlar</a></li>
      <li>
        <a href="./ru"><i class="fas fa-globe-africa"></i> РУ</a>
      </li>
      <a href="#footer" class="connect-button text-center d-block mt-3"
        >Bog’lanish</a
      >
    </ul>

    <div class="menu-icon">
      <span class="line-1"></span>
      <span class="line-2"></span>
      <span class="line-3"></span>
    </div>

    <div class="header">
      <div class="navbar">
        <div class="container align-items-center">
          <a class="logo" href="#">
            <img
              class="logo-large"
              src="./assets/img/logotype.png"
              alt="Albison Academy"
            />
            <img
              class="logo-little"
              src="./assets/img/logo-little.png"
              alt="Albison Academy"
            />
          </a>
          <ul class="nav-links">
            <li><a href="#">Asosiy</a></li>
            <li><a href="#superiorities">Haqimizda</a></li>
            <li><a href="#our-courses">Kurslar</a></li>
            <li><a href="#partners">Hamkorlar</a></li>
            <li>
              <a href="./ru"><i class="fas fa-globe-africa"></i> РУ</a>
            </li>
          </ul>
          <a href="#footer" class="connect-button">Bog’lanish</a>
        </div>
      </div>

      <div class="showcase">
        <div class="container">
          <div class="chowcase-inside">
            <div class="left" data-aos="fade-right" data-aos-delay="300">
              <div class="texts">
                <h1 class="showcase-title">
                  DASTURLASH BILAN MARRANI ZABT ETING
                </h1>
                <p class="showcase-text">
                  Albison Academy - yetuk IT mutahassislar tayyorlash zamonaviy ta’lim muassasi.
                  Kurslarimiz endi dasturchi bo’lishni orzu qilgan yoki bu
                  sohani egallashda to'siqlarga duch kelayotganlar uchun
                  mo'ljallangan. Bizdagi ta'lim tizimi jahonning eng mashxur IT
                  kurslari metodikasi bilan yaratilgan o'quv dasturi asosida
                  amalga oshiriladi.
                </p>
                <div class="showcase-buttons">
                  <a href="#register" class="register">Ro’yxatdan o’tish</a>
                  <a href="#our-courses" class="all-courses">Barcha kurslar</a>
                </div>
              </div>
            </div>
            <div class="right" data-aos="fade-left" data-aos-delay="300">
              <div class="background"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="superiorities" class="superiorities">
      <div class="container">
        <h1 class="superiorities__inside-title">Nima uchun aynan biz</h1>
        <div class="superiorities__inside">
          <div class="superiorities__background-wrapper">
            <div class="background"></div>
          </div>

          <div class="superiorities__inside--text">
            <div class="overflow-hidden">
              <b>Bir qadam oldinda</b>
              <br />
              <p data-aos="fade-down" data-aos-delay="300">
                Bizning barcha ustozlarimiz boy tajribaga ega. Mentorlarimiz
                tomonidan yaratilgan o'quv dasturlari esa doimiy yangilab
                boriladi va sizga eng so'ngi hamda faol dasturlash tillari
                o'rgatiladi.
              </p>
            </div>

            <div>
              <b>Kuchli portfolio</b>
              <br />
              <p data-aos="fade-down" data-aos-delay="600">
                O'quv jarayonlarida har bir talaba o'z bilim darajasiga mos
                loyihalarda qatnashishi yoki o'z loyihalarini amalga oshirishi
                mumkin.
              </p>
            </div>

            <div>
              <b>Ish topish</b>
              <br />
              <p data-aos="fade-down" data-aos-delay="900">
                Kurslarimizni yakunlagan har bir talabaga ishga joylashishida
                ko'maklashamiz. Eng zo'r bitiruvchilar esa Albisonda ishlash
                imkoniga ega bo'ladilar.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="our-courses" class="our-courses">
      <div class="container">
        <h1 class="our-courses__title">Bizning kurslarimiz</h1>

        <div class="our-courses__cards">
          <div
            class="card-1"
            data-aos="flip-left"
            data-aos-delay="200"
            data-aos-offset="400"
            data-aos-easing="ease-out-cubic"
          >
            <h3>Veb Dizayn</h3>
            <span>
              <img src="./assets/icons/adobe-xd.svg" alt="" />
              <p>Adobe XD</p>
            </span>
            <span>
              <img src="./assets/icons/figma.svg" alt="" />
              <p>Figma</p>
            </span>
            <span>
              <img src="./assets/icons/conceptsOfDesign.svg" alt="" />
              <p>Concepts of Design</p>
            </span>
            <span>
              <img src="./assets/icons/branding.svg" alt="" />
              <p>Branding</p>
            </span>
            <span>
              <img src="./assets/icons/userInterface.svg" alt="" />
              <p>User Experience</p>
            </span>
            <span>
              <img src="./assets/icons/userExperience.svg" alt="" />
              <p>User Interface</p>
            </span>
          </div>
          <div class="card-2" data-aos="flip-up" data-aos-duration="200">
            <h3>Frontend</h3>
            <span>
              <img src="./assets/icons/html.svg" alt="" />
              <p>HTML/CSS</p>
            </span>
            <span>
              <img src="./assets/icons/sass.svg" alt="" />
              <p>SASS</p>
            </span>
            <span>
              <img src="./assets/icons/bootstrap.svg" alt="" />
              <p>Bootstrap</p>
            </span>
            <span>
              <img src="./assets/icons/javascript.svg" alt="" />
              <p>JavaScript</p>
            </span>
            <span>
              <img src="./assets/icons/npm.svg" alt="" />
              <p>NPM</p>
            </span>
            <span>
              <img src="./assets/icons/react.svg" alt="" />
              <p>React</p>
            </span>
            <span>
              <img src="./assets/icons/git.svg" alt="" />
              <p>Git</p>
            </span>
          </div>
          <div
            class="card-3"
            data-aos="flip-left"
            data-aos-delay="200"
            data-aos-offset="400"
          >
            <h3>IT English</h3>
            <span>
              <img src="./assets/icons/intro.svg" alt="" />
              <p>Intro</p>
            </span>
            <span>
              <img src="./assets/icons/basic-englis.png" alt="" />
              <p>Basics</p>
            </span>
            <span>
              <img src="./assets/icons/topic-english.png" alt="" />
              <p>Topics</p>
            </span>
            <span>
              <img src="./assets/icons/world-list.png" alt="" />
              <p>Word Lists</p>
            </span>
            <span>
              <img src="./assets/icons/reading-documents.png" alt="" />
              <p>Docs reading</p>
            </span>
            <span>
              <img src="./assets/icons/listening-documents.png" alt="" />
              <p>Listening</p>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div id="partners" class="partners">
      <h1 class="partners__title">Bizning hamkorlarimiz</h1>

      <div class="container">
        <div class="partners__inner">
          <a
            href="https://mitc.uz/en"
            data-aos="fade-up"
            rel="noopener"
            target="_blank"
          >
            <img src="./assets/img/MiTC-removebg-preview.png" alt="" />
          </a>
          <a
            href="https://www.ark-logistics.uz/"
            data-aos="fade-up"
            data-aos-delay="200"
            rel="noopener"
          >
            <img src="./assets/img/ark-logistics.png" alt="" />
          </a>
          <a
            href="https://aparto.uz/"
            data-aos="fade-up"
            data-aos-delay="400"
            target="_blank"
            rel="noopener"
          >
            <img src="./assets/img/aparto.svg" alt="" />
          </a>
          <a
            href="https://veva.uz/"
            data-aos="fade-up"
            data-aos-delay="600"
            target="_blank"
            rel="noopener"
          >
            <img src="./assets/img/veva.svg" alt="" />
          </a>
          <a
            href="https://www.betaliftasia.com/"
            data-aos="fade-up"
            data-aos-delay="800"
            target="_blank"
            rel="noopener"
          >
            <img src="./assets/img/beta.png" alt="" />
          </a>
          <a
            href="https://ccse.uz/"
            data-aos="fade-up"
            data-aos-delay="1000"
            target="_blank"
            rel="noopener"
          >
            <img src="./assets/img/dereksiya.svg" alt="" />
          </a>
        </div>
      </div>
    </div>

    <div id="register" class="register">
      <div class="container">
        <div class="register-inside">
          <h1 class="register__title">Ro’yxatdan o’tish</h1>
          <form
            action="https://formsubmit.co/nurislom.razzokov@gmail.com"
            method="POST"
          >
            <div>
              <label
                for="fName"
                class="floating position-relative w-100 d-block"
              >
                <input
                  required
                  name="firstName"
                  id="fName"
                  class="w-100 d-block"
                  type="text"
                />
                <span class="position-absolute">Ismingiz</span>
              </label>
              <label
                for="lName"
                class="floating position-relative w-100 d-block"
              >
                <input
                  required
                  name="lastName"
                  type="text"
                  class="w-100 d-block"
                  id="lName"
                />
                <span class="position-absolute">Familiyangiz</span>
              </label>
              <label
                for="phone"
                class="floating position-relative w-100 d-block"
              >
                <input
                  required
                  name="lastName"
                  type="text"
                  class="w-100 d-block"
                  id="phone"
                />
                <span class="position-absolute">Telefon raqaminigiz</span>
              </label>
              <select name="Checked_course" id="course" required>
                <option value="Frontend ">Frontend</option>
                <option value="Veb design">Veb Dizayn</option>
                <option value="IT English">IT English</option>
              </select>
            </div>

            <input
              type="hidden"
              name="_next"
              value="https://albison.uz/thanks.html"
            />

            <input type="hidden" name="_captcha" value="false" />

            <input
              type="submit"
              class="connect-button"
              value="Ariza qoldirish"
            />
          </form>
        </div>
      </div>
    </div>

    <div id="footer" class="footer my-3 my-md-5">
      <div class="container">
        <div class="footer-inside">
          <a class="logo-footer" href="#">
            <img src="./assets/img/logotype.png" alt="Albison Academy" />
          </a>

          <a class="logo-footer-circle" href="#">
            <img src="./assets/img/logo-circle.png" alt="Albison Academy" />
          </a>

          <div class="numbers">
            <a href="tel:+998 99 700 27 57">+998 99 700 27 57</a>
            <a href="tel:+998 88 123 80 80">+998 88 123 80 80</a>
            <a href="tel:+998 90 112 27 57">+998 90 112 27 57</a>
          </div>
        </div>
        <hr />
        <div class="footer-address">
          94, Sharof Rashidov Shoh Ko'chasi, Toshkent sh.
          <a
            rel="noopener"
            target="_blank"
            class="text-dark d-block d-md-inline fw-bold text-decoration-underline"
            href="https://yandex.com/maps/-/CCUyzNwtLA"
            >Xaritada ko'rish <i class="fas fa-route"></i
          ></a>
        </div>
        <div class="bottom">
          <span>Copyright © 2022, Albison.</span>
          <div class="icons">
            <a target="_blank" rel="noopener" href="https://t.me/albisonuz">
              <img src="./assets/icons/telegram.svg" alt="telegram" />
            </a>
            <a
              target="_blank"
              rel="noopener"
              href="https://www.instagram.com/albisonuz/"
            >
              <img src="./assets/icons/instagram.svg" alt="instagram" />
            </a>
            <a
              target="_blank"
              rel="noopener"
              href="https://www.facebook.com/albisonuz/"
            >
              <img src="./assets/icons/facebook.svg" alt="facebook" />
            </a>
            <a
              target="_blank"
              rel="noopener"
              href="https://www.youtube.com/channel/UC2x5QujxZC3lMQT0ZjvvpUg"
            >
              <img src="./assets/icons/youtube.svg" alt="youtube" />
            </a>
            <a target="_blank" rel="noopener" href="https://tiktok.com">
              <img src="./assets/icons/tiktok-icon-2.svg" alt="tiktok" />
            </a>
            <a href="mailto: info@albison.com" rel="noopener">
              <img src="../assets/icons/gmail.svg" alt="google mail" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
