<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Raxmat!</title>
  </head>
  <body class="bg-light">
    <section class="vh-100 d-flex align-items-center text-center">
      <div class="container">
        <div class="card border-0 shadow">
          <div class="card-body p-5">
            <h1 class="text-success display-4 fw-bold">
              TANLOVINGIZ UCHUN RAHMAT!
            </h1>
            <p class="fw-light pt-2 pb-5 fs-3 my-5">
              Tez orada siz bilan bog'lanamiz
            </p>
            <a href="https://t.me/albisonuz" class="btn btn-success px-4 px-md-5 py-1 rounded-pill"
              >BIZ TELEGRAMDA</a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
